
security.jwt.token.secret-key= my-secret-key
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/test2
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.sho.sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true

